<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mebelsklad_bd.FXMLTovarController">
     <children>
        <Button fx:id="ButtonNext" layoutX="76.0" layoutY="161.0" onAction="#handleButtonAction" text="Next&gt;" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane prefHeight="41.0" prefWidth="320.0">
         <children>
            <Label layoutX="30.0" layoutY="3.0" text="Tovar">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></Pane>
       <Button fx:id="ButtonPrev" layoutX="21.0" layoutY="161.0" onAction="#handleButtonAction" text="&lt;Prev" />
       <TextField fx:id="Naz" layoutX="63.0" layoutY="88.0" prefHeight="25.0" prefWidth="77.0" />    
      <TextField fx:id="id" layoutX="21.0" layoutY="88.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField fx:id="Cena" layoutX="153.0" layoutY="88.0" prefHeight="25.0" prefWidth="84.0" />
      <TextField fx:id="InN" layoutX="264.0" layoutY="88.0" prefHeight="25.0" prefWidth="77.0" />
      <Button fx:id="ButtonExit" layoutX="278.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleButtonExitAction" prefHeight="25.0" prefWidth="69.0" text="Exit" />
      <Button fx:id="ButtonMenu" layoutX="195.0" layoutY="161.0" onAction="#ButtonMenu" prefHeight="25.0" prefWidth="69.0" text="Menu" />
      <Label layoutX="293.0" layoutY="61.0" text="InN" />
      <Label layoutX="175.0" layoutY="63.0" prefHeight="17.0" prefWidth="30.0" text="Cena" />
      <Label layoutX="92.0" layoutY="64.0" text="Naz" />
      <Label layoutX="30.0" layoutY="61.0" text="id" />
    </children>
</AnchorPane>
